--cpu Cortex-M3
".\objects\lib_dfplayer.o"
".\objects\thread.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\uart_lpc17xx.o"
".\objects\can_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\DFPlayer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DFPlayer.map" -o .\Objects\DFPlayer.axf